body {
    margin: 0;
}

.contacts-info{
    margin-left: 20px;
}
.yandex-map-block{
    padding-right: 20px;
    border-right: 1px solid black;
}
.contacts-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;
    margin-left: 20px;
}

.football-image-gallery > div > .tile{
    opacity: 0.6;
}

.football-image-gallery > div > .tile:hover{
    opacity: 1;
}

.news-search input {
    width: 100%;
    border: none;
    padding: 8px 37px 9px 15px;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: inset 0 0 5px rgba(0,0,0,0.1), inset 0 1px 2px rgba(0,0,0,0.3);
    border-radius: 20px;
    background: #EEE;
    font: 13px Tahoma, Arial, sans-serif;
    color: #555;
    outline: none;
}
