{
  "name": "Astral.Feedback",
  "description": "",
  "version": "1.0.0",
  "author": "Alphard",
  "scripts": {
    "dev": "webpack-dev-server --open",
    "build": "webpack --mode development"
  },
  "license": "MIT",
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "latest",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^4.4.1",
    "core-js": "^2.5.7",
    "downshift": "^3.0.0",
    "final-form": "^4.10.0",
    "final-form-arrays": "^1.1.0",
    "history": "^4.7.2",
    "jss": "^9.8.7",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-final-form": "^3.6.7",
    "react-final-form-arrays": "^1.0.6",
    "react-grid-gallery": "^0.5.3",
    "react-image": "^1.5.1",
    "react-image-gallery": "^0.8.12",
    "react-jss": "^8.6.1",
    "react-notifications": "^1.4.3",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-slick": "^0.23.2",
    "react-twitter-widgets": "^1.7.1",
    "react-youtube": "^7.8.0",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/node": "^7.0.0-beta.44",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.44",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0-beta.44",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0-beta.44",
    "@babel/preset-env": "^7.0.0-beta.44",
    "@babel/preset-react": "^7.0.0-beta.44",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^8.0.0-beta.2",
    "cross-env": "^5.1.4",
    "css-loader": "^1.0.0",
    "eslint": "^5.4.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.11.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.3.1",
    "json-loader": "^0.5.7",
    "style-loader": "^0.22.1",
    "webpack": "^4.8.0",
    "webpack-cli": "^2.1.3",
    "webpack-dev-server": "^3.1.4"
  }
}
